@import "pub";
.h4{
  clear:both;
  font-size:20px;
  .tl;
  .ma;
  width:100%;
  text-indent: 1em;
  margin:20px 0 20px 0;
}
.h4 .anticon{
  margin-right:10px;
  .pr;
  top:-1px;
}
#header {
  width: 100%;
  background: #fff;
  border-bottom: 1px solid #eee;
  font-size: 16px;
  height: 55px;
}
#logo {
  height: 120px;
  float: left;
}
#logo img {
  height: 54px;
}
#nav {
  display: block;
  float: left;
}
#nav .bar {
  width: 20%;
  height: 3px;
  position: absolute;
  top: 0;
  left: 0;
  background: #6EB4E0;
  display: none;
  transition: left .3s cubic-bezier(0.075, 0.82, 0.165, 1);
}
#user {
  float: right;
}
#searchBar {
  display: block;
  float: left;
  margin-top: 15px;
}
#searchBar .ant-select-selection--single {
  border: transparent;
  outline: none;
  width: 160px;
  height: 28px;
  line-height: 28px;
  color: #999;
  transition: padding .3s cubic-bezier(0.075, 0.82, 0.165, 1);
  font-size: 14px;
  box-shadow: none;
}
.padding20 .col-8{
  padding: 0 20px;
}
#header .ant-menu{
  border-bottom:none;
}
.indexRow{
  text-align:center;
  font-size:14px;
  line-height: 2;
  margin:20px auto;
}
h1{
  font-size:40px;
  text-align:center;
}
h1.title{
  font-size:22px;
  .fn;
  .tl;
  line-height:48px;
  padding: 0 0 10px 20px;
  color:#333;
  border-bottom:1px solid #ddd;
}
h4{
  font-size:30px;
}

.projectBox{
  width:200px;
  height:120px;
  border:1px solid #ccc;
  margin:10px;
  float:left;
  .pr;
  .tl;
}
.projectTitle{
  font-size:16px;
  text-indent:1em;
}
.projectIntro{
  text-indent:1em;
}
.projectUpdate{
  .pa;bottom:0;left:0;
  width:100%;
  .tc;
  font-size:14px;
  height:28px;
  line-height:28px;
  background:#ddd;
}
.projectOwner{
  .pa;
  bottom:-3px;right:5px;
  font-size:12px;
  color:#fff;
  text-shadow: 0 0 2px rgba(0,0,0,0.2);
}
