//公用类
.bgf{background:#fff;}
.bgr{background:rgba(0,0,0,0.5);}
.br3{border-radius: 3px;}
.bt{

}
.cb{clear:both;}
.cp{cursor:pointer;}
.cf{color:#fff;}
.db{display: block;}
.dn{display: none;}
.di{display: inline-block;}
.f{float:left;}
.fb{font-weight:bold;}
.fn{font-weight: normal;}
.fr{float:right;}
.fi{font-style:italic;}
.f18{font-size:18px;}
.hide{display: none;}
.lh2{line-height:2;}
.ma{margin:0 auto;}
.oh{overflow: hidden;}
.pa{position:absolute;}
.pf{position:fixed;}
.pr{position:relative;}
.ph{min-height:600px;padding-bottom:50px;}
.pw{max-width:1200px;}
.round{border-radius: 50%;overflow: hidden;}
.sdf{box-shadow: rgba(255,255,255,0.5) 1px 1px 1px inset;}
.sdi{box-shadow: rgba(0,0,0,0.5) 2px 2px 3px inset;}
.tr{text-align:right;}
.tl{text-align:left;}
.tc{text-align: center;}
.us{user-select:none;}
.un{
  list-style: none;
}
.vc{
  display: box;
  box-orient: horizontal;
  box-pack: center;
  box-align: center;
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-pack: center;
  -webkit-box-align: center;
  }
.wm{width:100%;};
